<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Milestone4_DF_Revised' inline='true' name='federated.06f1io402xo8871b1l59b14kiyxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Milestone4_DF_Revised' name='textscan.0r59x771e4f2gq173ptm11iw97as'>
            <connection class='textscan' directory='/Users/stevenzonneveld/Desktop/data301/project-group35-project/data/processed/ExportNotebooks' filename='Milestone4_DF_Revised.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0r59x771e4f2gq173ptm11iw97as' name='Milestone4_DF_Revised.csv' table='[Milestone4_DF_Revised#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Mileage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r59x771e4f2gq173ptm11iw97as' name='Milestone4_DF_Revised.csv' table='[Milestone4_DF_Revised#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Mileage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Milestone4_DF_Revised.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacturer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Milestone4_DF_Revised.csv]</parent-name>
            <remote-alias>Manufacturer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Milestone4_DF_Revised.csv_9C37BBD702B240F583AB25A9636AC3D5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Milestone4_DF_Revised.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Milestone4_DF_Revised.csv_9C37BBD702B240F583AB25A9636AC3D5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mileage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mileage]</local-name>
            <parent-name>[Milestone4_DF_Revised.csv]</parent-name>
            <remote-alias>Mileage</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Milestone4_DF_Revised.csv_9C37BBD702B240F583AB25A9636AC3D5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Milestone4_DF_Revised.csv' datatype='table' name='[__tableau_internal_object_id__].[Milestone4_DF_Revised.csv_9C37BBD702B240F583AB25A9636AC3D5]' role='measure' type='quantitative' />
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Milestone4_DF_Revised.csv' id='Milestone4_DF_Revised.csv_9C37BBD702B240F583AB25A9636AC3D5'>
            <properties context=''>
              <relation connection='textscan.0r59x771e4f2gq173ptm11iw97as' name='Milestone4_DF_Revised.csv' table='[Milestone4_DF_Revised#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Manufacturer' ordinal='0' />
                  <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
                  <column datatype='real' name='Mileage' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06f1io402xo8871b1l59b14kiyxg'>
      <datasources>
        <datasource caption='Milestone4_DF_Revised' name='federated.06f1io402xo8871b1l59b14kiyxg' />
      </datasources>
      <datasource-dependencies datasource='federated.06f1io402xo8871b1l59b14kiyxg' />
      <filter class='categorical' column='[federated.06f1io402xo8871b1l59b14kiyxg].[Action (Manufacturer)]'>
        <groupfilter function='level-members' level='[Manufacturer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2F663A5B1BAB47818D2F2D6E76B56008]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Manufacturer Quality Based on Average Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7849990B28EA4A6E8DBCB9003CD6238D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Manufacturer Quality Based on Average Mileage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_9897B9817768425196EE55C30CFDE3CD]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.06f1io402xo8871b1l59b14kiyxg' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C156FBBC9BE4465E953D641DD3E176F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Boxplot of Mileage By Manufacturer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot of Mileage By Manufacturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Milestone4_DF_Revised' name='federated.06f1io402xo8871b1l59b14kiyxg' />
          </datasources>
          <datasource-dependencies datasource='federated.06f1io402xo8871b1l59b14kiyxg'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mileage]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage]' derivation='Sum' name='[sum:Mileage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]</column>
            <column>[federated.06f1io402xo8871b1l59b14kiyxg].[Action (Manufacturer)]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06f1io402xo8871b1l59b14kiyxg].[sum:Mileage:qk]' field-type='quantitative' max='300000.0' min='-10000.0' range-type='fixed' scope='cols' type='space' />
            <format attr='auto-subtitle' class='0' field='[federated.06f1io402xo8871b1l59b14kiyxg].[sum:Mileage:qk]' scope='cols' value='false' />
            <format attr='subtitle' class='0' field='[federated.06f1io402xo8871b1l59b14kiyxg].[sum:Mileage:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_red' />
            <format attr='stroke-size' id='refline0' value='2' />
            <format attr='whisker-stroke-size' id='refline0' value='2' />
            <format attr='whisker-stroke-color' id='refline0' value='#555555' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.06f1io402xo8871b1l59b14kiyxg].[sum:Mileage:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06f1io402xo8871b1l59b14kiyxg].[sum:Mileage:qk]' z-order='1' />
            <reference-line axis-column='[federated.06f1io402xo8871b1l59b14kiyxg].[sum:Mileage:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06f1io402xo8871b1l59b14kiyxg].[sum:Mileage:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.2738673985004425' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]</rows>
        <cols>[federated.06f1io402xo8871b1l59b14kiyxg].[sum:Mileage:qk]</cols>
      </table>
      <simple-id uuid='{771B831B-8BD5-4FF8-A4BC-A83257B28ECA}' />
    </worksheet>
    <worksheet name='Manufacturer Quality Based on Average Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Milestone4_DF_Revised' name='federated.06f1io402xo8871b1l59b14kiyxg' />
          </datasources>
          <datasource-dependencies datasource='federated.06f1io402xo8871b1l59b14kiyxg'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mileage]' role='measure' type='quantitative' />
            <column-instance column='[Mileage]' derivation='Avg' name='[avg:Mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06f1io402xo8871b1l59b14kiyxg].[Action (Manufacturer)]</column>
            <column>[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.06f1io402xo8871b1l59b14kiyxg].[avg:Mileage:qk]' scope='cols' value='Average Mileage' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]</rows>
        <cols>[federated.06f1io402xo8871b1l59b14kiyxg].[avg:Mileage:qk]</cols>
      </table>
      <simple-id uuid='{03661ED5-2279-4C9C-B631-688709EC95B8}' />
    </worksheet>
    <worksheet name='Manufacturer Quality Based on Average Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Milestone4_DF_Revised' name='federated.06f1io402xo8871b1l59b14kiyxg' />
          </datasources>
          <datasource-dependencies datasource='federated.06f1io402xo8871b1l59b14kiyxg'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Avg' name='[avg:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06f1io402xo8871b1l59b14kiyxg].[Action (Manufacturer)]</column>
            <column>[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.06f1io402xo8871b1l59b14kiyxg].[avg:Year:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06f1io402xo8871b1l59b14kiyxg].[avg:Year:qk]' />
              <text column='[federated.06f1io402xo8871b1l59b14kiyxg].[avg:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-transparency' value='203' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06f1io402xo8871b1l59b14kiyxg].[none:Manufacturer:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{6EC6EBD1-9F17-4CC6-A704-AC19C1DA9BC4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Milestone4_DF_Revised' name='federated.06f1io402xo8871b1l59b14kiyxg' />
      </datasources>
      <datasource-dependencies datasource='federated.06f1io402xo8871b1l59b14kiyxg' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='44000' id='3' name='Manufacturer Quality Based on Average Mileage' w='62691' x='800' y='10999'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='98000' id='12' name='Manufacturer Quality Based on Average Model Year' w='19709' x='63491' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone forceUpdate='true' h='9999' id='18' type-v2='text' w='62691' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>What car manufacturer produces the longest lasting and best quality of cars based on model year and mileage?</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='10'>By: Steven Zonneveld</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44001' id='21' name='Boxplot of Mileage By Manufacturer' w='62691' x='800' y='54999'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='70500' id='26' name='Manufacturer Quality Based on Average Mileage' param='[federated.06f1io402xo8871b1l59b14kiyxg].[Action (Manufacturer)]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='9999' id='18' type-v2='text' w='62691' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>What car manufacturer produces the longest lasting and best quality of cars based on model year and mileage?</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>By: Steven Zonneveld</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='12' is-fixed='true' name='Manufacturer Quality Based on Average Model Year' w='19709' x='63491' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='70500' id='26' mode='checkdropdown' name='Manufacturer Quality Based on Average Mileage' param='[federated.06f1io402xo8871b1l59b14kiyxg].[Action (Manufacturer)]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44000' id='3' is-fixed='true' name='Manufacturer Quality Based on Average Mileage' w='62691' x='800' y='10999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44001' id='21' is-fixed='true' name='Boxplot of Mileage By Manufacturer' w='62691' x='800' y='54999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9E2EAFA6-A96A-4651-AF39-615BABFBB731}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Manufacturer Quality Based on Average Mileage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6271441-5FA4-4C78-9193-DE774DBE852C}' />
    </window>
    <window class='worksheet' name='Manufacturer Quality Based on Average Model Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.06f1io402xo8871b1l59b14kiyxg].[avg:Year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E5FFD55-D859-491C-98B9-55EB721724D0}' />
    </window>
    <window class='worksheet' name='Boxplot of Mileage By Manufacturer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09A0B46A-BFF7-4FE4-B305-F16A05225228}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Boxplot of Mileage By Manufacturer' />
        <viewpoint name='Manufacturer Quality Based on Average Mileage' />
        <viewpoint name='Manufacturer Quality Based on Average Model Year' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{CE1C3688-41E6-40A1-B8BA-C222FF8DCB6F}' />
    </window>
  </windows>
</workbook>
